NODE_ENV=development
SERVICE_PORT=3000

FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_PRIVATE_KEY=<FIREBASE_PRIVATE_KEY>
FIREBASE_CLIENT_EMAIL=<FIREBASE_CLIENT_EMAIL>
FIREBASE_STORAGE_BUCKET=>FIREBASE_STORAGE_BUCKET>

ORIGINS=http://localhost:5173,http://127.0.0.1:5173

USER_SERVICE_URL=http://user-service:3001/api

MONGO_URI_TEST=mongodb://mongo:mongo@test-mongo:27017/

# if using cloud MongoDB, replace with actual URI (run service separately)
MONGO_CLOUD_URI=<MONGO_CLOUD_URI>

# if using local MongoDB (run service with docker-compose)
## MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

## Mongo Express credentials
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

## Do not change anything below this line
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@question-service-mongo:27017/

MONGO_LOCAL_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@question-service-mongo:27017/
