DB_CLOUD_URI=<CONNECTION_STRING>
PORT=3001

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# admin default credentials
ADMIN_USERNAME=administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

# origins for cors
ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]