DB_CLOUD_URI=<CONNECTION_STRING>
PORT=3001

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# admin default credentials
ADMIN_USERNAME=administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
