NODE_ENV=development
SERVICE_PORT=3001

# Origins for cors
ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Secret for creating JWT signature
JWT_SECRET=<JWT_SECRET>

# Admin default credentials
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_USERNAME=administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

# Firebase configuration
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_PRIVATE_KEY=<FIREBASE_PRIVATE_KEY>
FIREBASE_CLIENT_EMAIL=<FIREBASE_CLIENT_EMAIL>
FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>

# Mail service configuration
SERVICE=gmail
USER=<EMAIL_ADDRESS>
PASS=<PASSWORD>

# Redis configuration
REDIS_URI=redis://user-service-redis:6379

# Tests
MONGO_URI_TEST=mongodb://mongo:mongo@test-mongo:27017/
REDIS_URI_TEST=redis://test-redis:6379

# If using cloud MongoDB, replace with actual URI (run service separately)
MONGO_CLOUD_URI=<MONGO_CLOUD_URI>

# If using local MongoDB (run service with docker-compose)
## MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

## Mongo Express credentials
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

## Do not change anything below this line
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@user-service-mongo:27017/

MONGO_LOCAL_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@user-service-mongo:27017/
